<?xml version="1.0"?>

<!--
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
-->

<project name="Quarkus RestCrudDemo" default="build" basedir=".">
	<taskdef resource="net/sf/antcontrib/antlib.xml" />
	<description>Quarkus RestCrudDemo</description>

	<!-- Set global properties for this build -->
	<property name="DEST" value="${BUILD_ROOT}/perf/quarkusRestCrudDemo" />
	<property name="SRC" location="." />
		
	<target name="init">
		<mkdir dir="${DEST}" />
	</target>

	<target name="getQuarkusRestCrudDemo" depends="init">
		<var name="git_url" value="https://github.com/johnaohara/quarkusRestCrudDemo.git"/>
		<echo message="git clone ${git_url}" />
			<exec executable="git" failonerror="true">
				<arg line="clone" />
				<arg line="${git_url}" />
			</exec>
	</target>
	<target name="clean_image" depends=""getQuarkusRestCrudDemo" description="clean test docker image if there is one">
		<exec executable="bash">
		    <arg value="scripts/clean-image.sh"/>
		    <arg value="${SRC}/quarkusRestCrudDemo"/>
		</exec>
	</target>
	<target name="build_image" depends="clean_image" description="build test docker image">
		<exec executable="bash" failonerror="true">
		    <arg value="scripts/build.sh"/>
		    <arg value="${SRC}/quarkusRestCrudDemo"/>
		    <arg value="openjdk8-openj9"/>
		    <arg value="nightly"/>
		</exec>
	</target>	
	<target name="dist" depends="getDacapoSuite" description="generate the distribution">
		<copy todir="${DEST}">
			<fileset dir="${SRC}"/>
		</copy>
	</target>

	<target name="build">
		<antcall target="dist" inheritall="true" />
	</target>
</project>
