# openjdk-tests

perf/quarkusRestCrudDemo/: build.xml  playlist.xml
perf/quarkusRestCrudDemo/scripts/: Dockerfile-quarkus-jvm  build.sh  clean-image.sh  run-crud-quarkus.sh  run-docker-db.sh
